apiVersion: v1
entries:
  example-chart:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-09-05T09:16:41.8798506+02:00"
    description: A Helm chart for Kubernetes
    digest: 7dfb53b13a59c16b04e50ff1096ee27cac8539ccd8e809b7f7cbb15ce8dc0361
    name: example-chart
    type: application
    urls:
    - example-chart-0.1.0.tgz
    version: 0.1.0
generated: "2022-09-05T09:16:41.8780542+02:00"
