image:
  repository: "kostyantynglynyov/golang"
  pullpolicy: "Always"

replicaCount: 1

service:
  name: "http"
  port: 80
  targetPort: 3000
  type: LoadBalancer

deployment:
  env:
    value: default

  